# oci-auto-instance-upgrade

./: .gitignore  Program.cs  README.md  Test.cs  appsettings.example.json  oci-auto-instance-upgrade.csproj  oci-auto-instance-upgrader.csproj
