<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>oci_auto_instance_upgrade</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OCI.DotNetSDK.Core" Version="20.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <!-- <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0-release-20210626-04" /> -->
        <!-- <PackageReference Include="xunit" Version="2.4.1" /> -->
        <!-- <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"> -->
          <!-- <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets> -->
          <!-- <PrivateAssets>all</PrivateAssets> -->
        <!-- </PackageReference> -->
    </ItemGroup>

</Project>
